REACT_APP_FIREBASE_API_KEY="AIzaSyDUHALYSEwCi93-UHfGDpBJ56-Z9X2y_Yo"
REACT_APP_FIREBASE_AUTH_DOMAIN="world-technology-8a515.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="world-technology-8a515"
REACT_APP_FIREBASE_STORAGE_BUCKET="world-technology-8a515.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="347177257627"
REACT_APP_FIREBASE_APP_ID="1:347177257627:web:7bc4c503e811ff3af1143e"
REACT_APP_GOOGLE_AI_API_KEY="AIzaSyBb53CA9wvXgyYUGbDiKS-wvJAajIQSqoc"